MEL-TEX Inventory Program/AddCustomer_Vendor.xaml

<Page
    x:Class="MELTEX.AddCustomer_Vendor"
    x:Name="AddCustomerVendorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MELTEX"
    mc:Ignorable="d"
    Height="Auto"
    Width="Auto"
    Title="Add Customer/Vendor"
    Background="White"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Page_Loaded">

    <Viewbox>

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition
                    Height="700" />

                <RowDefinition
                    Height="60" />

            </Grid.RowDefinitions>

            <ScrollViewer
                x:Name="ScrollView"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">

                <Grid
                    x:Name="Grid"
                    Margin="10, 0, 10, 0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition
                            Width="150" />
                        <ColumnDefinition
                            Width="225" />
                        <ColumnDefinition
                            Width="225" />
                        <ColumnDefinition
                            Width="150" />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition
                            Height="100" />
                        <RowDefinition
                            Height="100" />
                        <RowDefinition
                            Height="250" />
                        <RowDefinition
                            Height="250" />
                        <RowDefinition
                            Height="250" />

                    </Grid.RowDefinitions>

                    <Label
                        x:Name="L_Number"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource Labels}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0, 10, 0, 0" />

                    <TextBox
                        x:Name="TB_Number"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource InputTextBoxes}"
                        Margin="0, 0, 10, 0" />

                    <Label
                        x:Name="L_Name"
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource Labels}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0, 10, 0, 0" />

                    <TextBox
                        x:Name="TB_Name"
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource InputTextBoxes}"
                        Margin="0, 0, 10, 0" />

                    <Label
                        Content="Website: "
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource Labels}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0, 10, 0, 0" />

                    <TextBox
                        x:Name="TB_Website"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource InputTextBoxes}"
                        Margin="0, 0, 10, 0" />

                    <Label
                        Content="Terms: "
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource Labels}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0, 10, 0, 0" />

                    <TextBox
                        x:Name="TB_Terms"
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource InputTextBoxes}"
                        Margin="0, 0, 10, 0" />

                    <local:Address
                        x:Name="BillTo"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        AddressType="Bill To:" />

                    <local:Address
                        x:Name="MailTo"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        AddressType="Mail To:" />


                    <Button
                        x:Name="BTN_RemoveShipTo"
                        Content="Remove Ship To"
                        Width="135"
                        Grid.Row="3"
                        Grid.Column="3"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="10, 0, 0, 100"
                        Visibility="{Binding Path=ShipToAddresses.Count, Converter={StaticResource CountToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        Click="BTN_RemoveShipTo_Click">

                        <Button.Style>

                            <Style TargetType="Button">
                                
                                <Setter
                                    Property="FontWeight"
                                    Value="Bold" />
                                <Setter
                                    Property="FontSize"
                                    Value="16" />
                                <Setter
                                    Property="Width"
                                    Value="100" />
                                <Setter
                                    Property="Height"
                                    Value="30" />
                                
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        x:Name="BTN_AddShipTo"
                        Content="Add Ship To"
                        Style="{StaticResource NavigationButtons}"
                        Width="135"
                        Grid.Row="4"
                        Grid.Column="3"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="10, 0, 0, 55"
                        Click="BTN_AddShipTo_Click" />

                    <Grid
                        x:Name="G_Notes"
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">

                        <Label
                            Content="Notes: "
                            Style="{StaticResource Labels}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="-50, 0, 0, 0" />

                        <TextBox
                            x:Name="TB_Notes"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="20, 30, 20, 0"
                            Height="180"
                            Width="410"
                            IsReadOnly="True"
                            FontSize="16" />

                        <Label
                            Content="New Note: "
                            Style="{StaticResource Labels}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="-80, 0, 0, 0" />

                        <TextBox
                            x:Name="TB_AddNote"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="20, 0, 20, 0"
                            Height="30"
                            Width="410"
                            FontSize="16" />

                        <Button
                            x:Name="BTN_AddNote"
                            Content="Add Note"
                            Style="{StaticResource NavigationButtons}"
                            Margin="20, 0, -100, 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="BTN_AddNote_Click" />
                    </Grid>

                </Grid>
            </ScrollViewer>

            <Button
                x:Name="BTN_Back"
                Content="_Back"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="5"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="10, 0, 0, 10"
                Click="BTN_Back_Click" />

            <Button
                x:Name="BTN_Clear"
                Content="_Clear"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="5"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0, 0, 150, 10"
                Click="BTN_Clear_Click" />

            <Button
                x:Name="BTN_Save"
                Content="_Save"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="5"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0, 0, 10, 10"
                Click="BTN_Save_Click" />

        </Grid>
    </Viewbox>
</Page>
