MEL-TEX Inventory Program/App.xaml

<Application
    x:Class="MELTEX.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MELTEX"
    xmlns:vc="clr-namespace:MELTEX.ValueConverters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    StartupUri="MainWindow.xaml">

    <Application.Resources>

        <vc:CountToVisibilityConverter
            x:Key="CountToVisibilityConverter" />
        <vc:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
        <vc:InverseBoolToVisibilityConverter
            x:Key="InverseBoolToVisibilityConverter" />
        <vc:InverseBooleanConverter
            x:Key="InverseBoolConverter" />
        <sys:Double
            x:Key="MainWindowControlHeight">50</sys:Double>
        <sys:Double
            x:Key="MainWindowControlWidth">150</sys:Double>
        <sys:Double
            x:Key="WindowHeight">800</sys:Double>
        <sys:Double
            x:Key="WindowWidth">1100</sys:Double>
        <sys:Double
            x:Key="PageHeight">1440</sys:Double>
        <sys:Double
            x:Key="PageWidth">2560</sys:Double>

        <Style
            TargetType="Button"
            x:Key="MainWindowButton">

            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="Height"
                Value="{StaticResource MainWindowControlHeight}" />
            <Setter
                Property="Width"
                Value="{StaticResource MainWindowControlWidth}" />
        </Style>

        <Style
            TargetType="TextBlock"
            x:Key="MainWindowButtonText">

            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style>

        <Style
            TargetType="ComboBox"
            x:Key="MainWindowComboBox">

            <Setter
                Property="IsReadOnly"
                Value="True" />
            <Setter
                Property="Width"
                Value="{StaticResource MainWindowControlWidth}" />
            <Setter
                Property="Height"
                Value="{StaticResource MainWindowControlHeight}" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="SelectedValuePath"
                Value="Content" />
        </Style>

        <Style
            TargetType="ComboBoxItem"
            x:Key="MainWindowComboBoxItem">

            <Setter
                Property="Width"
                Value="{StaticResource MainWindowControlWidth}" />
            <Setter
                Property="Height"
                Value="{StaticResource MainWindowControlHeight}" />
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style>

        <Style
            TargetType="Button"
            x:Key="NavigationButtons">

            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="Width"
                Value="100" />
            <Setter
                Property="Height"
                Value="30" />
        </Style>

        <Style
            x:Key="Labels"
            TargetType="Label">

            <Setter
                Property="FontSize"
                Value="16" />
        </Style>

        <Style
            x:Key="InputTextBoxes"
            TargetType="TextBox">

            <Setter
                Property="FontSize"
                Value="16" />

            <Setter
                Property="Width"
                Value="200" />
        </Style>

        <Style
            TargetType="TextBox">
            <EventSetter
                Event="GotFocus"
                Handler="TextBox_GotFocus" />
        </Style>
    </Application.Resources>
</Application>