MEL-TEX Inventory Program/ClearData.xaml

<Window
    x:Class="MELTEX.ClearData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MELTEX"
    mc:Ignorable="d"
    Title="Clear Data"
    Height="450"
    Width="800">
    
    <Grid 
        x:Name="grid">

        <Grid.ColumnDefinitions>

            <ColumnDefinition
                Width="200" />
            <ColumnDefinition
                Width="100" />
            <ColumnDefinition
                Width="200" />
            <ColumnDefinition
                Width="100" />
            <ColumnDefinition
                Width="200" />
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition
                Height="60" />
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="100" />

        </Grid.RowDefinitions>

        <CheckBox
            x:Name="CB_Inbound"
            Content="Inbounded Inventory"
            IsChecked="False"
            IsThreeState="False"
            Grid.Row="1"
            Grid.Column="2" 
            VerticalAlignment="Center"/>

        <CheckBox
            x:Name="CB_Customers"
            Content="Customers"
            IsChecked="False"
            IsThreeState="False"
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center" />

        <CheckBox
            x:Name="CB_Vendors"
            Content="Vendors"
            IsChecked="False"
            IsThreeState="False"
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center" />

        <CheckBox
            x:Name="CB_Quotes"
            Content="Quotes"
            IsChecked="False"
            IsThreeState="False"
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center" />

        <CheckBox
            x:Name="CB_SalesOrders"
            Content="Sales Orders"
            IsChecked="False"
            IsThreeState="False"
            Grid.Row="5"
            Grid.Column="2"
            VerticalAlignment="Center" />

        <CheckBox
            x:Name="CB_WorkOrders"
            Content="Work Orders"
            IsChecked="False"
            IsThreeState="False"
            Grid.Row="6"
            Grid.Column="2"
            VerticalAlignment="Center" />

        <CheckBox
            x:Name="CB_POs"
            Content="POs"
            IsChecked="False"
            IsThreeState="False"
            Grid.Row="7"
            Grid.Column="2"
            VerticalAlignment="Center" />

        <CheckBox
            x:Name="CB_All"
            Content="Select All"
            IsChecked="False"
            IsThreeState="False"
            Grid.Row="8"
            Grid.Column="2"
            VerticalAlignment="Center"
            Checked="CB_All_Checked"
            Unchecked="CB_All_Unchecked"/>

        <Button
            x:Name="BTN_Back"
            Content="_Back"
            Style="{StaticResource NavigationButtons}"
            Grid.Row="9"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="0, 0, 0, 0"
            Click="BTN_Back_Click" />

        <Button
            x:Name="BTN_Delete"
            Content="_Delete"
            Style="{StaticResource NavigationButtons}"
            Grid.Row="9"
            Grid.Column="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0, 0, 00, 00"
            Click="BTN_Delete_Click" />

    </Grid>
</Window>
