MEL-TEX Inventory Program/CreatePO.xaml

<Page x:Class="MELTEX.CreatePO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MELTEX"
      mc:Ignorable="d"
    Height="Auto"
    Width="Auto"
    Background="White"
    Loaded="Page_Loaded">

    <Viewbox>

        <Grid
            x:Name="Grid">

            <Grid.ColumnDefinitions>

                <ColumnDefinition
                    Width="125" />
                <ColumnDefinition
                    Width="125" />
                <ColumnDefinition
                    Width="125" />
                <ColumnDefinition
                    Width="125" />
                <ColumnDefinition
                    Width="125" />
                <ColumnDefinition
                    Width="125" />
                <ColumnDefinition
                    Width="125" />
                <ColumnDefinition
                    Width="125" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition
                    Height="50" />
                <RowDefinition
                    Height="130" />
                <RowDefinition
                    Height="60" />
                <RowDefinition
                    Height="60" />
                <RowDefinition
                    Height="400" />
                <RowDefinition
                    Height="260" />
                <RowDefinition
                    Height="60" />
            </Grid.RowDefinitions>

            <Label
                x:Name="L_Num"
                Content="Quote: 1234567-3"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <Label
                x:Name="L_Date"
                Content="Quote: 1234567-3"
                Grid.Row="0"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <Label
                Content="Seller: "
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="25, 0, 0, 0" />

            <TextBox
                x:Name="TB_Seller"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource InputTextBoxes}"
                Width="200"
                Height="90"
                Margin="0, 0, 20, 10" />

            <Label
                Content="Pay To: "
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="25, 0, 0, 0" />

            <TextBox
                x:Name="TB_PayTo"
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource InputTextBoxes}"
                Width="200"
                Height="90"
                Margin="0, 0, 20, 10" />

            <Label
                Content="Ship From: "
                Grid.Row="1"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="25, 0, 0, 0" />

            <TextBox
                x:Name="TB_ShipFrom"
                Grid.Row="1"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource InputTextBoxes}"
                Width="200"
                Height="90"
                Margin="0, 0, 20, 10"
                Visibility="Hidden"
                AcceptsReturn="True" />

            <ComboBox
                x:Name="CB_ShipFrom"
                ItemsSource="{Binding}"
                Grid.Row="1"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource MainWindowComboBox}"
                Width="200"
                Height="90"
                Margin="0, 0, 20, 10" />

            <CheckBox
                x:Name="CB_ShowList"
                Content="Show List"
                Grid.Row="1"
                Grid.Column="6"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0, 10, 30, 0"
                IsChecked="True"
                Checked="CB_ShowList_Checked"
                Unchecked="CB_ShowList_Unchecked"
                IsThreeState="False" />

            <Label
                Content="Ship Via: "
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20, 10, 0, 0" />

            <TextBox
                x:Name="TB_ShipVia"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{StaticResource InputTextBoxes}"
                Width="150"
                Margin="25, 0, 0, 0" />

            <Label
                Content="Terms: "
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="25, 10, 0, 0" />

            <TextBox
                x:Name="TB_Terms"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{StaticResource InputTextBoxes}"
                Width="150"
                Margin="80, 0, 0, 0" />

            <Label
                Content="FOB: "
                Grid.Row="2"
                Grid.Column="4"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5, 10, 0, 0" />

            <TextBox
                x:Name="TB_FOB"
                Grid.Row="2"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{StaticResource InputTextBoxes}"
                Width="150"
                Margin="10, 0, 0, 0" />

            <Label
                Content="Freight Terms: "
                Grid.Row="2"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="60, 10, 0, 0" />

            <TextBox
                x:Name="TB_FreightTerms"
                Grid.Row="2"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{StaticResource InputTextBoxes}"
                Width="150"
                Margin="65, 0, 0, 0" />

            <Label
                Content="Rep.Number: "
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="75, 10, 0, 0" />

            <TextBox
                x:Name="TB_RepNum"
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{StaticResource InputTextBoxes}"
                Width="150"
                Margin="80, 0, 0, 0" />

            <Label
                Content="Rep. Name: "
                Grid.Row="3"
                Grid.Column="4"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5, 10, 0, 0" />

            <TextBox
                x:Name="TB_RepName"
                Grid.Row="3"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{StaticResource InputTextBoxes}"
                Width="150"
                Margin="10, 0, 0, 0" />

            <DataGrid
                x:Name="DataGrid"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="8"
                Width="900"
                Height="350"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ItemsSource="{Binding}">

            </DataGrid>


            <Label
                Content="Notes: "
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="50, 0, 0, 0" />

            <TextBox
                x:Name="TB_Notes"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0, 10, 00, 0"
                Height="200"
                Width="500"
                TextWrapping="Wrap"
                IsReadOnly="True"
                FontSize="16" />

            <Label
                Content="New Note: "
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="20, 30, 0, 0" />

            <TextBox
                x:Name="TB_AddNote"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0, 0, 0, 0"
                Height="30"
                Width="500"
                FontSize="16" />

            <Button
                x:Name="BTN_AddNote"
                Content="Add Note"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="5"
                Grid.Column="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="BTN_AddNote_Click"
                Margin="0, 0, 0, 0" />

            <Button
                x:Name="BTN_Back"
                Content="_Back"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="6"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Click="BTN_Back_Click"
                Margin="10" />

            <Button
                x:Name="BTN_Clear"
                Content="_Clear"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="6"
                Grid.Column="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Click="BTN_Clear_Click"
                Margin="10" />

            <Button
                x:Name="BTN_Save"
                Content="_Save"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="6"
                Grid.Column="6"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Click="BTN_Save_Click"
                Margin="10" />

        </Grid>
    </Viewbox>

</Page>
