MEL-TEX Inventory Program/Customer_VendorReport.xaml

<Page
    x:Class="MELTEX.Customer_VendorReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MELTEX"
    mc:Ignorable="d"
    Height="Auto"
    Width="Auto"
    Title="Customer/Vendor Report"
    Background="White"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Page_Loaded">

    <Viewbox>

        <Grid
            Margin="10, 20, 10, 20">

            <Grid.ColumnDefinitions>

                <ColumnDefinition
                    Width="150" />
                <ColumnDefinition
                    Width="200" />
                <ColumnDefinition
                    Width="200" />
                <ColumnDefinition
                    Width="200" />
                <ColumnDefinition
                    Width="200" />
                <ColumnDefinition
                    Width="150" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition
                    Height="45" />
                <RowDefinition
                    Height="400" />
                <RowDefinition
                    Height="10" />
                <RowDefinition
                    Height="400" />
                <RowDefinition
                    Height="70" />

            </Grid.RowDefinitions>

            <StackPanel
                Orientation="Horizontal"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0, 0, 100, 0">

                <Label
                    Content="Search Customer: "
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <TextBox
                    x:Name="TB_SearchCustomer"
                    Width="250"
                    VerticalContentAlignment="Center"
                    TextChanged="TB_SearchCustomer_TextChanged" />

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <Label
                    Content="Search Vendor: "
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <TextBox
                    x:Name="TB_SearchVendor"
                    Width="250"
                    TextWrapping="Wrap"
                    TextChanged="TB_SearchVendor_TextChanged" />

            </StackPanel>

            <Button
                x:Name="BTN_ClearSearch"
                Content="Clear Search"
                Grid.Column="5"
                Width="100"
                Height="25"
                Click="BTN_ClearSearch_Click" />

            <StackPanel
                Orientation="Vertical"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <Label
                    Content="Customers"
                    FontSize="16"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <DataGrid
                    x:Name="CustomerDataGrid"
                    Height="369"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    ItemsSource="{Binding}">

                    <DataGrid.Resources>
                        <Style
                            TargetType="DataGridRow">

                            <EventSetter
                                Event="MouseLeftButtonUp"
                                Handler="CustomerDataGridRow_MouseLeftButtonUp" />

                        </Style>

                    </DataGrid.Resources>

                </DataGrid>

            </StackPanel>

            <StackPanel
                Orientation="Vertical"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <Label
                        Content="Vendors"
                        FontSize="16"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                </StackPanel>

                <DataGrid
                    x:Name="VendorDataGrid"
                    Height="369"
                    AutoGenerateColumns="True"
                    IsReadOnly="False"
                    ItemsSource="{Binding}">

                    <DataGrid.Resources>
                        <Style
                            TargetType="DataGridRow">

                            <EventSetter
                                Event="MouseLeftButtonUp"
                                Handler="VendorDataGridRow_MouseLeftButtonUp" />

                        </Style>

                    </DataGrid.Resources>

                </DataGrid>

            </StackPanel>

            <Button
                x:Name="BTN_Back"
                Content="_Back"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="130"
                Click="BTN_Back_Click" />

            <Button
                x:Name="BTN_AddCustomer"
                Content="Add Customer"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 50"
                Width="130"
                Click="BTN_AddCustomer_Click"/>

            <Button
                x:Name="BTN_EditCustomer"
                Content="Edit Customer"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="130"
                Click="BTN_EditCustomer_Click"/>

            <Button
                x:Name="BTN_AddVendor"
                Content="Add Vendor"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 50"
                Width="130"
                Click="BTN_AddVendor_Click"/>

            <Button
                x:Name="BTN_EditVendor"
                Content="Edit Vendor"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="130" 
                Click="BTN_EditVendor_Click"/>

            <Button
                x:Name="BTN_AddCustomerContact"
                Content="Add Contact"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="1"
                Grid.Column="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 50"
                Width="130"
                Click="BTN_AddCustomerContact_Click"/>

            <Button
                x:Name="BTN_EditCustomerContact"
                Content="Edit Contact"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="1"
                Grid.Column="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="130" 
                Click="BTN_EditCustomerContact_Click"/>

            <Button
                x:Name="BTN_AddVendorContact"
                Content="Add Contact"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="3"
                Grid.Column="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 50"
                Width="130"
                Click="BTN_AddVendorContact_Click"/>

            <Button
                x:Name="BTN_EditVendorContact"
                Content="Edit Contact"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="3"
                Grid.Column="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="130" 
                Click="BTN_EditVendorContact_Click"/>
        </Grid>

    </Viewbox>
</Page>