MEL-TEX Inventory Program/EditPassword.xaml

<Page
    x:Class="MELTEX.EditPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MELTEX"
    mc:Ignorable="d"
    Height="Auto"
    Width="Auto"
    Background="White"
    Title="Edit Password"
    Loaded="Page_Loaded">

    <Viewbox>

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition
                    Width="300" />
                <ColumnDefinition
                    Width="300" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition
                    Height="100" />
                <RowDefinition
                    Height="100" />
                <RowDefinition
                    Height="100" />
            </Grid.RowDefinitions>

            <Label
                Content="Username: "
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource Labels}"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0, 0, -60, 0" />

            <ComboBox
                x:Name="CB_Users"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="250"
                Height="25"
                Margin="100, 5, 0, 0"
                ItemsSource="{Binding}"
                DisplayMemberPath="Username"
                SelectedValuePath="Password" />

            <Label
                Content="New Password: "
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource Labels}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0, 0, -30, 0" />

            <PasswordBox
                x:Name="TB_Password"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="100, 0, 0, 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="250" />

            <Label
                Content="Confirm Password: "
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource Labels}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0, 0, -6, 0" />

            <PasswordBox
                x:Name="TB_ConfirmPassword"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="100, 0, 0, 5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="250"
                PasswordChanged="TB_ConfirmPassword_PasswordChanged" />

            <Label
                x:Name="L_ComparePasswords"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource Labels}"
                Foreground="Red"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0, 15, 0, 0" />

            <Button
                x:Name="BTN_Back"
                Content="_Back"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Click="BTN_Back_Click" />

            <Button
                x:Name="BTN_Save"
                Content="_Save"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Click="BTN_Save_Click" />
        </Grid>
    </Viewbox>
</Page>