MEL-TEX Inventory Program/EditGroups.xaml

<Page
    x:Class="MELTEX.EditGroups"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MELTEX"
    mc:Ignorable="d"
    Height="Auto"
    Width="Auto"
    Background="White"
    Title="Edit Groups"
    Loaded="Page_Loaded">

    <Viewbox>

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition
                    Width="300" />
                <ColumnDefinition
                    Width="300" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition
                    Height="100" />
                <RowDefinition
                    Height="100" />
                <RowDefinition
                    Height="100" />
                
            </Grid.RowDefinitions>

            <Label
                Content="Group: "
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource Labels}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="50, 0, 0, 0" />
            
            <ComboBox
                x:Name="CB_Groups"
                Grid.Column="0"
                Grid.Row="1"
                Margin="40, 30, 20, 30"
                HorizontalAlignment="Right"
                Width="75"
                Height="25"
                ItemsSource="{Binding}"
                DisplayMemberPath="Group"
                SelectedValuePath="Multiplier"
                SelectionChanged="CB_Groups_SelectionChanged"/>

            <TextBox
                x:Name="TB_Mult"
                Grid.Row="1"
                Grid.Column="1"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="75" />

            <Button
                x:Name="BTN_Back"
                Content="_Back"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Click="BTN_Back_Click" />

            <Button
                x:Name="BTN_Save"
                Content="_Save"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Click="BTN_Save_Click" />
        </Grid>

    </Viewbox>
</Page>
