MEL-TEX Inventory Program/InventoryInbound.xaml

<Page
    x:Class="MELTEX.InventoryInbound"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MELTEX"
    mc:Ignorable="d"
    Height="Auto"
    Width="Auto"
    Background="White"
    Title="Inventory Inbound"
    Loaded="Page_Loaded">

    <Viewbox>

        <Grid
            x:Name="Grid"
            Margin="10, 20, 10, 20">

            <Grid.ColumnDefinitions>

                <ColumnDefinition
                    Width="250" />
                <ColumnDefinition
                    Width="300" />
                <ColumnDefinition
                    Width="100" />
                <ColumnDefinition
                    Width="250" />
                <ColumnDefinition
                    Width="250" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition
                    Height="120" />
                <RowDefinition
                    Height="120" />
                <RowDefinition
                    Height="120" />
                <RowDefinition
                    Height="120" />
                <RowDefinition
                    Height="300" />
                <RowDefinition
                    Height="100" />
            </Grid.RowDefinitions>

            <Label
                Content="Item ID: "
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10, 20, 10, 20" />

            <ComboBox
                x:Name="CB_ItemID"
                ItemsSource="{Binding}"
                DisplayMemberPath="Inventory_Item"
                SelectedValuePath="Inventory_Item"
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="16"
                Width="230"
                SelectionChanged="CB_ItemID_SelectionChanged"
                Margin="10, 25, 10, 20" />

            <Label
                Content="Cost: "
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10, 20, 10, 20" />

            <TextBox
                x:Name="TB_Cost"
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                TextAlignment="Left"
                FontSize="16"
                Width="230"
                Margin="10, 20, 10, 23" />

            <Label
                Content="Barcode&#10;No: "
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                TextBlock.TextAlignment="Right"
                Margin="10, 5, 10, 20" />

            <TextBox
                x:Name="TB_Barcode"
                Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                TextAlignment="Left"
                FontSize="16"
                Width="230"
                Margin="10, 20, 10, 23" />

            <Label
                Content="Warehouse: "
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="-10, 20, 10, 20" />

            <TextBox
                x:Name="TB_Warehouse"
                Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                TextAlignment="Left"
                FontSize="16"
                Width="230"
                Margin="10, 20, 10, 23" />

            <Label
                Content="BIN: "
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10, 17, 10, 20" />

            <TextBox
                x:Name="TB_BIN"
                Grid.Row="2"
                Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                TextAlignment="Left"
                FontSize="16"
                Width="230"
                Margin="10, 20, 10, 23" />

            <Label
                Content="Quantity: "
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="-10, 20, 10, 20" />

            <TextBox
                x:Name="TB_Quantity"
                Grid.Row="2"
                Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                TextAlignment="Left"
                FontSize="16"
                Width="230"
                Margin="10, 20, 10, 23" />

            <Label
                Content="PO#: "
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10, 17, 10, 20" />

            <TextBox
                x:Name="TB_PO"
                Grid.Row="3"
                Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                TextAlignment="Left"
                FontSize="16"
                Width="230"
                Margin="10, 20, 10, 23" />

            <Label
                Content="Description: "
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10" />

            <TextBox
                x:Name="TB_Desc"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="100"
                Width="280"
                FontSize="14"
                TextWrapping="Wrap"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                Margin="10" />

            <Label
                Content="Weight: "
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10" />

            <Label
                x:Name="L_Weight"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource Labels}"
                Margin="10" />

            <Label
                Content="List Price: "
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10" />

            <Label
                x:Name="L_ListPrice"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource Labels}"
                Margin="10" />

            <Label
                Content="Group: "
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10" />

            <Label
                x:Name="L_Group"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="16"
                Margin="10" />

            <Label
                Content="Multiplier: "
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10" />

            <Label
                x:Name="L_Mult"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource Labels}"
                Margin="10" />

            <Label
                Content="Published Sales: "
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10" />

            <Label
                x:Name="L_PublishedSales"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource Labels}"
                Margin="10" />

            <Label
                Content="Published Cost: "
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10" />

            <Label
                x:Name="L_PublishedCost"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{StaticResource Labels}"
                Margin="10" />

            <Label
                Content="Item Notes: "
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10" />

            <TextBox
                x:Name="TB_ItemNotes"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="100"
                Width="280"
                TextWrapping="Wrap"
                FontSize="14"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                Margin="10" />

            <Label
                Content="Notes: "
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0, 30, 0, 0" />

            <TextBox
                x:Name="TB_Notes"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Height="200"
                Width="530"
                Margin="20, 40, 20, 0"
                IsReadOnly="True"
                FontSize="16" />

            <Label
                Content="New Note: "
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="-30, 30, 0, 0" />

            <TextBox
                x:Name="TB_AddNote"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Margin="0, 0, 60, 0"
                Height="30"
                Width="530"
                FontSize="16" />

            <Button
                x:Name="BTN_AddNote"
                Content="Add Note"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="4"
                Grid.Column="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="BTN_AddNote_Click" />

            <Button
                x:Name="BTN_Back"
                Content="_Back"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="5"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Click="BTN_Back_Click" />

            <Button
                x:Name="BTN_Clear"
                Content="_Clear"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="5"
                Grid.Column="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Click="BTN_Clear_Click" />

            <Button
                x:Name="BTN_Save"
                Content="_Save"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="5"
                Grid.Column="4"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Click="BTN_Save_Click" />
        </Grid>
    </Viewbox>
</Page>