MEL-TEX Inventory Program/InventoryReport.xaml

<Page
    x:Class="MELTEX.InventoryReport"
    x:Name="InventoryReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MELTEX"
    mc:Ignorable="d"
    Height="Auto"
    Width="Auto"
    Title="Inventory Report"
    Background="White"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="InventoryReportPage_Loaded">

    <Viewbox>

        <Grid
            Margin="10, 20, 10, 20">

            <Grid.ColumnDefinitions>

                <ColumnDefinition
                    Width="150" />
                <ColumnDefinition
                    Width="200" />
                <ColumnDefinition
                    Width="200" />
                <ColumnDefinition
                    Width="200" />
                <ColumnDefinition
                    Width="200" />
                <ColumnDefinition
                    Width="150" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition
                    Height="45" />
                <RowDefinition
                    Height="400" />
                <RowDefinition
                    Height="10" />
                <RowDefinition
                    Height="400" />
                <RowDefinition
                    Height="70" />
            </Grid.RowDefinitions>

            <StackPanel
                Orientation="Horizontal"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <Label
                    Content="Search _ID: "
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <TextBox
                    x:Name="TB_SearchID"
                    Width="250"
                    VerticalContentAlignment="Center"
                    TextChanged="Search_TextChanged" />
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <Label
                    Content="Search &#10;_Description: "
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <TextBox
                    x:Name="TB_SearchDesc"
                    Width="400"
                    TextWrapping="Wrap"
                    TextChanged="Search_TextChanged" />
            </StackPanel>

            <Button
                x:Name="BTN_ClearSearch"
                Content="Clear Search"
                Grid.Column="5"
                Width="100"
                Height="25"
                Click="BTN_ClearSearch_Click" />

            <StackPanel
                Orientation="Vertical"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <Label
                    Content="Inventory"
                    FontSize="16"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <DataGrid
                    x:Name="InventoryDataGrid"
                    Height="369"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    ItemsSource="{Binding}">

                    <DataGrid.Resources>
                        <Style
                            TargetType="DataGridRow">

                            <EventSetter
                                Event="MouseDoubleClick"
                                Handler="InventoryDataGrid_MouseDoubleClick" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </StackPanel>

            <StackPanel
                Orientation="Vertical"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <Label
                        Content="Selected for Quote"
                        FontSize="16"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="180, 0, 100, 0" />

                    <Button
                        x:Name="BTN_ClearSelected"
                        Content="Clear Selected"
                        Click="BTN_ClearSelected_Click" />
                </StackPanel>

                <DataGrid
                    x:Name="QuoteDataGrid"
                    Height="369"
                    AutoGenerateColumns="True"
                    IsReadOnly="False"
                    ItemsSource="{Binding ., UpdateSourceTrigger=PropertyChanged}">

                    <DataGrid.Resources>
                        <Style
                            TargetType="DataGridRow">

                            <EventSetter
                                Event="MouseDoubleClick"
                                Handler="QuoteDataGrid_MouseDoubleClick" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </StackPanel>

            <Button
                x:Name="BTN_Back"
                Content="_Back"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Click="BTN_Back_Click" />

            <StackPanel
                Orientation="Horizontal"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="3">

                <Label
                    Content="Customer Lookup: "
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextBlock.FontSize="14" />

                <ComboBox
                    x:Name="CB_Customers"
                    ItemsSource="{Binding}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Number"
                    Width="225"
                    IsEditable="False" />

                <Button
                    x:Name="BTN_CreateQuote"
                    Content="Create Quote"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource NavigationButtons}"
                    Width="150"
                    Margin="20, 0, 10, 0"
                    Click="BTN_CreateQuote_Click" />
            </StackPanel>

            <Button
                x:Name="BTN_OpenQuote"
                Content="Open Quote"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="150"
                Click="BTN_OpenQuote_Click" />

            <Button
                x:Name="BTN_OpenSalesOrder"
                Content="Open Sales Order"
                Style="{StaticResource NavigationButtons}"
                Grid.Row="4"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="150"
                Click="BTN_OpenSalesOrder_Click" />
        </Grid>
    </Viewbox>
</Page>