MEL-TEX Inventory Program/Phone.xaml

<UserControl
    x:Class="MELTEX.Phone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MELTEX"
    mc:Ignorable="d"
    Height="50"
    Width="425"
    Background="White">

    <Grid>
        <StackPanel
            Orientation="Horizontal">

            <Label
                Content="Number: "
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource Labels}" />

            <TextBox
                x:Name="TB_Phone"
                Height="23"
                FontSize="18"
                TextChanged="TB_Phone_TextChanged"
                Style="{StaticResource InputTextBoxes}" />

            <Label
                Content="Type: "
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource Labels}" />

            <ComboBox
                x:Name="CB_Type"
                Width="75"
                Height="23"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                SelectionChanged="CB_Type_SelectionChanged">

                <ComboBoxItem
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center">

                    Mobile
                </ComboBoxItem>

                <ComboBoxItem
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center">

                    Work
                </ComboBoxItem>

                <ComboBoxItem
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center">

                    Fax
                </ComboBoxItem>

                <ComboBoxItem
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center">

                    Home
                </ComboBoxItem>

                <ComboBoxItem
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center">

                    Other
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>