MEL-TEX Inventory Program/WorkOrderItem.xaml

<UserControl
    x:Class="MELTEX.WorkOrderItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MELTEX"
    Height="200"
    Width="700"
    Background="White">

    <Viewbox>
        <StackPanel
            Orientation="Vertical">
            
            <StackPanel
                Orientation="Horizontal">

                <Label
                    x:Name="L_ItemID"
                    Style="{StaticResource Labels}"
                    Content="{Binding ItemID}"/>

                <Label
                    x:Name="L_Barcode"
                    Style="{StaticResource Labels}"
                    Content="{Binding Barcode}"/>
                
            </StackPanel>

            <Label
                x:Name="L_Description"
                Style="{StaticResource Labels}"
                HorizontalAlignment="Left"
                Content="{Binding Description}" />

            <TextBox
                x:Name="TB_Notes"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource InputTextBoxes}"
                Height="100"
                Width="700"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                Text="{Binding Notes}"
                />

        </StackPanel>

    </Viewbox>
</UserControl>
